Network Adapter Information:

IPAddress                    InterfaceAlias                     AddressFamily
---------                    --------------                     -------------
fe80::2716:cd4a:6500:c372%4  Ethernet 3                                  IPv6
fe80::899b:d701:46cd:b3cb%18 Ethernet 2                                  IPv6
fe80::ae9b:77e0:69e7:7b41%26 vEthernet (WSL (Hyper-V firewall))          IPv6
fe80::e066:f0b2:98dc:4e62%53 Tailscale                                   IPv6
fd7a:115c:a1e0::4701:206d    Tailscale                                   IPv6
::1                          Loopback Pseudo-Interface 1                 IPv6
192.168.219.1                Ethernet 3                                  IPv4
192.168.56.1                 Ethernet 2                                  IPv4
172.24.192.1                 vEthernet (WSL (Hyper-V firewall))          IPv4
169.254.4.92                 Local Area Connection* 3                    IPv4
169.254.120.98               Local Area Connection* 1                    IPv4
100.77.32.109                Tailscale                                   IPv4
169.254.234.216              Ethernet                                    IPv4
192.168.1.14                 Wi-Fi                                       IPv4
127.0.0.1                    Loopback Pseudo-Interface 1                 IPv4



IP Address Information:

IPAddress                    InterfaceAlias                     AddressFamily
---------                    --------------                     -------------
fe80::2716:cd4a:6500:c372%4  Ethernet 3                                  IPv6
fe80::899b:d701:46cd:b3cb%18 Ethernet 2                                  IPv6
fe80::ae9b:77e0:69e7:7b41%26 vEthernet (WSL (Hyper-V firewall))          IPv6
fe80::e066:f0b2:98dc:4e62%53 Tailscale                                   IPv6
fd7a:115c:a1e0::4701:206d    Tailscale                                   IPv6
::1                          Loopback Pseudo-Interface 1                 IPv6
192.168.219.1                Ethernet 3                                  IPv4
192.168.56.1                 Ethernet 2                                  IPv4
172.24.192.1                 vEthernet (WSL (Hyper-V firewall))          IPv4
169.254.4.92                 Local Area Connection* 3                    IPv4
169.254.120.98               Local Area Connection* 1                    IPv4
100.77.32.109                Tailscale                                   IPv4
169.254.234.216              Ethernet                                    IPv4
192.168.1.14                 Wi-Fi                                       IPv4
127.0.0.1                    Loopback Pseudo-Interface 1                 IPv4



DNS Server Addresses:

InterfaceAlias                     ServerAddresses
--------------                     ---------------
Ethernet                           {1.1.1.1, 1.0.0.1}
Ethernet                           {}
Tailscale                          {}
Tailscale                          {fec0:0:0:ffff::1, fec0:0:0:ffff::2, fec0:0:0:ffff::3}
Ethernet 2                         {}
Ethernet 2                         {fec0:0:0:ffff::1, fec0:0:0:ffff::2, fec0:0:0:ffff::3}
Ethernet 3                         {}
Ethernet 3                         {fec0:0:0:ffff::1, fec0:0:0:ffff::2, fec0:0:0:ffff::3}
Local Area Connection* 1           {}
Local Area Connection* 1           {}
Local Area Connection* 3           {}
Local Area Connection* 3           {}
Wi-Fi                              {192.168.1.71, 192.168.1.71}
Wi-Fi                              {}
Loopback Pseudo-Interface 1        {}
Loopback Pseudo-Interface 1        {fec0:0:0:ffff::1, fec0:0:0:ffff::2, fec0:0:0:ffff::3}
vEthernet (WSL (Hyper-V firewall)) {}
vEthernet (WSL (Hyper-V firewall)) {fec0:0:0:ffff::1, fec0:0:0:ffff::2, fec0:0:0:ffff::3}



Public IPv4 Address:
134.41.89.224

Geo Information:
City: Dartmouth, Region: Nova Scotia, Country: CA

ISP Information:
AS855 Bell Canada

Wi-Fi Information:

SSID                  Password
----                  --------
Eclipse               tran0987
Nighthawk-Guest       tran1234
Do Not Use            Mo@12098!@#@!
Nighthawk             tran1234
BELL914               tran1234
wireless_5G           4162449927
Hoverboard            4163715583A
HighSchool_Public     keepactive
SM-G930W88829         vtms6861
dlink-78EC            kpqwh80288
Dung's iPhone         
dlink-78EC-5GHz       
dlink-78EC-5GHz-EXT   
dlink-78EC-5GHz-EXT5G 



Location Information:
City: Dartmouth, Region: Nova Scotia, Country: Canada, Latitude: 44.6747, Longitude: -63.5094